{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "4.2.0-alpha.33",
  "packages": ["packages/*"],
  "npmClient": "npm",
  "exact": true,
  "conventionalCommits": true,
  "changelogPreset": "angular",
  "allowBranch": ["main", "release/*"],
  "forcePublish": true,
  "command": {
    "version": {
      "gitTagCommand": "git tag %s -m %s",
      "message": "chore(release): publish %s"
    }
  }
}
