{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "4.1.0-alpha.2",
  "packages": ["packages/*"],
  "npmClient": "npm",
  "exact": true,
  "changelogPreset": "conventionalcommits",
  "allowBranch": ["main", "release/*"],
  "forcePublish": true,
  "command": {
    "version": {
      "gitTagCommand": "echo git gh-tag %s -m %s"
    }
  }
}
