{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["test", "lint", "typecheck", "build", "e2e"]
      }
    }
  },
  "targetDefaults": {
    "dev": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": [],
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "lint": {
      "inputs": [
        "default",
        "{projectRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["default"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"]
    },
    "e2e": {
      "dependsOn": ["^e2e"],
      "outputs": ["{projectRoot}/coverage"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/jest.setup.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/src/test/util.[jt]sx?",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/jest.base-config.cjs"
    ]
  },
  "affected": {
    "defaultBase": "main"
  }
}
