{
  "name": "web",
  "version": "2.6.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --roots \"${PWD}/src\" --env=jest-environment-jsdom-sixteen --reporters=default",
    "test:ci": "react-scripts test --roots \"${PWD}/src\" --env=jest-environment-jsdom-sixteen --reporters=jest-junit  --ci --testResultsProcessor='jest-junit' --collectCoverageFrom='src/**/*.{ts,tsx}' --collectCoverageFrom='!src/**/*.stories.{ts,tsx}'",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src .",
    "apollo:schema:download": "apollo client:download-schema src/api/schema.json",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "proxy": "http://localhost:4000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "safari >= 11.1",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@apollo/client": "^3.3.16",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@jest/globals": "^26.6.2",
    "@jumpn/utils-graphql": "^0.6.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@material-ui/pickers": "^3.3.10",
    "@sentry/react": "^6.3.5",
    "apollo-v3-absinthe-upload-link": "^1.5.0",
    "axios": "^0.21.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.21.3",
    "file-saver": "^2.0.5",
    "history": "^5.0.0",
    "i18next": "^20.2.2",
    "is-url": "^1.2.4",
    "lodash": "^4.17.20",
    "material-ui-popup-state": "^1.8.3",
    "matomo-ts": "^1.0.1",
    "phoenix": "^1.5.8",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-cloudimage-responsive": "^1.6.10",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.15",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-spring": "^9.1.2",
    "react-swipeable-views": "^0.13.9",
    "react-use": "^17.2.4",
    "react-virtualized": "^9.22.3",
    "slate": "^0.62.1",
    "slate-react": "^0.62.1",
    "slugify": "^1.5.2",
    "use-react-router": "^1.0.7",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.27",
    "@storybook/addon-essentials": "^6.0.27",
    "@storybook/addon-links": "^6.0.27",
    "@storybook/node-logger": "^6.0.27",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.27",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.1.2",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/absinthe__socket": "^0.2.1",
    "@types/absinthe__socket-apollo-link": "^0.2.1",
    "@types/file-saver": "^2.0.1",
    "@types/graphql": "^14.5.0",
    "@types/immutable": "^3.8.7",
    "@types/is-url": "^1.2.28",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.168",
    "@types/phoenix": "^1.5.1",
    "@types/react": "^16.9.56",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.9",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-virtualized": "^9.21.11",
    "@types/slate-base64-serializer": "^0.2.2",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/user-event": "^4.1.0",
    "http-proxy-middleware": "^1.0.6",
    "husky": "^5.1.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.5.4",
    "mockdate": "^3.0.2",
    "node-sass": "^4.0.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1",
    "typescript": "^4.0.5"
  }
}
