{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "@lotta-schule/webapp",
  "version": "6.0.24",
  "description": "Lotta Schule Webapp",
  "scripts": {
    "dev": "next dev --webpack",
    "start:prod": "next start",
    "build": "next build",
    "test": "vitest",
    "lint": "pnpm dlx eslint 'src/**/*.*' --no-warn-ignored --fix",
    "typecheck": "tsc --noEmit",
    "schema:download": "pnpm dlx get-graphql-schema http://127.0.0.1:4000/api > .tmp/schema.graphql",
    "translations:collect": "pnpm i18next"
  },
  "type": "module",
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@apollo/client": "^4.0.11",
    "@apollo/client-integration-nextjs": "^0.14.3",
    "@epic-web/invariant": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@ptitmouton/app-config": "^0.0.2",
    "@vercel/otel": "^2.1.0",
    "apollo-v3-absinthe-upload-link": "^1.6.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "cookie-es": "^2.0.0",
    "cookies": "^0.9.1",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.26",
    "gql.tada": "^1.9.0",
    "graphql": "^16.12.0",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^25.7.3",
    "import-in-the-middle": "^2.0.0",
    "is-url": "^1.2.4",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "16.0.10",
    "phoenix": "^1.8.3",
    "react": "^19.2.3",
    "react-big-calendar": "^1.19.4",
    "react-charts": "3.0.0-beta.57",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.0",
    "react-use": "^17.6.0",
    "recharts": "^3.6.0",
    "require-in-the-middle": "^8.0.1",
    "slate": "^0.76.1",
    "slate-react": "^0.76.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "i18next-parser": "^9.3.0",
    "ignore-loader": "^0.1.2",
    "sass": "^1.97.0"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "lint-staged": {
    "$schema": "https://json.schemastore.org/lint-staged",
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ],
    "*.{graphql,gql}": [
      "prettier --write"
    ],
    "*.{html,xml}": [
      "prettier --write"
    ]
  }
}
